spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dz_books
spring.datasource.username=root
spring.datasource.password=rootroot1_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
